# IDE config
HOSTNAME=localhost
HTTP_PORT=80
HTTPS_PORT=443
SSL_ENABLED=false
SSL_CERT_FILE= # must be located in ./certs, defaults to "<hostname>.pem"
SSL_KEY_FILE= # must be located in ./certs, defaults to "<hostname>.key"

INITIAL_ROOT_PASSWORD=root
INITIAL_ROOT_MAIL=root@code0.tech

# Runtime config
AQUILA_SAGITTARIUS_URL=http://nginx:80
AQUILA_SAGITTARIUS_TOKEN=
DRACO_REST_PORT=8084

# Active services
COMPOSE_PROFILES=ide,runtime

# Image config
IMAGE_REGISTRY=registry.gitlab.com/code0-tech/packages
IMAGE_TAG=
IMAGE_EDITION= # ce or ee

# Internal config options
SAGITTARIUS_RAILS_HOST=sagittarius-rails-web
SAGITTARIUS_RAILS_PORT=3000
SAGITTARIUS_GRPC_HOST=sagittarius-grpc
SAGITTARIUS_GRPC_PORT=50051
SAGITTARIUS_LOG_LEVEL=info
SCULPTOR_HOST=sculptor
SCULPTOR_PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sagittarius_production
POSTGRES_USER=sagittarius
POSTGRES_PASSWORD=sagittarius
